body{ 
    background-color: white;
}

header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: white;
    background-color: tomato;
    padding: 30px 30px 15px 20px;
}

#divbutton{
    text-align: center;
    background-color: white;    
}

div{
    text-align: left;
    margin: 0px;
    background-color: white;    
}

button{
    width: 80px;
    height: 30px;
    background-color: white;
    border-color: tomato;
    color: tomato;
    border-width: 1px;
}

button:hover{
    background-color: tomato;
    color: white;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    font-size: 12px;
}

.divlabel{
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
 }

.flex-container > div {
    color:black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding-left: 10px;
}

#divborda{
    width: 25%;
    border-right: 1px solid;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-color: rgb(206, 63, 38);
}

#divbordaheader{
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 2px solid;
    border-color: rgb(206, 63, 38);
}

#divbordabottom{
    border-right: 0px;
    border-left: 0px;
    border-top: 2px solid;
    border-bottom: 0px;
    border-color: rgb(206, 63, 38);
}


hr{
    border-width: 0px;
    background-color: white;
}

#divhr{
    width: 75%;
}

#hr{
    border-width: 0.5px;
    border-color: rgb(206, 63, 38);
    width: 100%;  
}

img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

#divlabel{
    padding: 0px;
}

#divborda1{
    width: 25%;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

#titulo{
    color: tomato;
}

p {
    display: block;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

h5 {
    display: block;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: left; 
    font-family: Arial, Helvetica, sans-serif;   
}

#titulo1{
    text-align: justify;
}

h3{
    text-align: left;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

input, select{
    height: 30px;
}

textarea {
    height: 50px;
}

input, textarea, select {
    width: 400px;
    padding-left: 10px;
    color: black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}
 
input:hover, textarea:hover, select:hover, input:focus, textarea:focus, select:focus {
    border-color:tomato;
    outline: tomato;
    box-shadow: none;
}

input:active {
    border: 1px solid tomato;
    }
 
.submit input {
    background-color: tomato;
    height: 30px;
    width: 400px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: white;
}

textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
form label {
    color: #FFFFFF;
    font-weight: bold;
}