body{ 
    background-color: tomato;
}

header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: floralwhite;
    padding: 30px 30px 15px 20px;
}

div{
    text-align: center;
}

button{
    width: 80px;
    height: 30px;
    background-color: rgba(255, 81, 0, 0.712);
    color: white;
    border-width: 0px;
}

button:hover{
    background-color:red;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    text-align: center;
    font-size: 12px;
}

.divlabel{
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
 }

.flex-container > div {
    width: 25%;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding-left: 10px;
}

#divborda{
    border-right: 1px solid;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-color: rgb(206, 63, 38);
}

#divbordaheader{
    border-right: 0px;
    border-left: 0px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: rgb(206, 63, 38);
}

#divbordabottom{
    border-right: 0px;
    border-left: 0px;
    border-top: 2px solid;
    border-bottom: 0px;
    border-color: rgb(206, 63, 38);
}

hr{
    border-width: 0px;
}

p {
    display: block;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

h4 {
    display: block;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;    
}

