<html lang="en">
<head>
    <title>WEB1</title>
    <link rel="stylesheet" href="style/eliane.css">
</head>
<body>
    <header> Desenvolvimento Web I </header>
    <div>
       
          <hr>
          <button onclick="window.location.href='index.html'">Index</button>
          <button onclick="window.location.href='eliane.html'">Eliane</button>
          <button onclick="window.location.href='gisele.html'">Gisele</button>
          <button>Lucas</button>
          <button>Contato</button>
          <hr>
       </div>
       <div>     

    
           
        <hr>
       <div id="divbordabottom" class="divlabel">
          <hr>
          
          <div class="flex-container">
              <div id="divborda">
                  <div align="center">
                      <img src="img/eliane.jpg"/>
                      <h4><b>Nome</b></h4>
                      <p>Eliane de Queiroz</p>
                      <h4><b>Nascimento</b></h4>
                      <p>01/05/1980</p>
                      <h4><b>Telefone</b></h4>
                      <p>(41)99269-0196</p>
                      <h4><b>E-mail</b></h4>
                      <p>elianeleyanne@hotmail.com</p>
                      <h4><b>Estado civil</b></h4>
                      <p>Casada</p>
                  </div>
              </div>
              <div id="divhr">
                  <div>
                      <div>
                        <h4 id="titulo1"><b>Educação</b></h4>
                      </div>
                  </div>
                  
                  <hr id="hr">
                  <div class="flex-container">
                    <div id="divborda1">
                        <h4 id="titulo"><b>Ensino Médio</b></h4>
                        <h4><b>Colégio Unificado</b></h4>
                        <p>2007-2009</p>
                        <h4><b>SESC</b></h4>
                        <p>2009-2010</p>
                     </div>
                    <div id="divborda1">
                        <h4 id="titulo"><b>Graduação</b></h4>
                        <h4><b>Pontifícia Universidade Católica do Paraná - PUC/PR</b></h4>
                        <p>Direito</p> 
                        <p>2010-2015</p>
                        <h4><b>Universidade Positivo</b></h4>
                        <p>Bacharelado em Sistemas de Informação</p> 
                        <p>Cursando</p>
                    </div>
                  </div>
                  <hr id="hr">
                  <div>
                    <div id="titulo1">
                      <h4><b>Experiência</b></h4>
                      <hr>
                      <p>Formada em Direito pela Pontifícia Universidade Católica do Paraná, atualmente atua como Advogada autonôma em processos trabalhistas. Começou como estagiária no Escritório Pipek Paes Manso Adv. Associados, sendo este, referência em Direito Trabalhista Patronal, o qual trouxe muita experiência e amor pela profissão. Cansada de ganhar pouco com a profissão que escolheu, decidiu focar sua vida em uma outra área que trouxesse realização profissional e financeira. No Ano de 2020 esperando um retorno rápido, decidiu frequentar uma nova graduação, escolhendo o curso de Sistema de Informação.</p>
                                           
                      
                    </div>
                  </div>
                  <p></p>
              </div>
          </div>
       </div>
     
       <hr>
       <div id="divbordabottom" class="divlabel">
          <hr>
          <label>© Desenvolvido por Eliane, Gisele e Lucas - 2020.</label>
          <hr>
       </div>        
    </div>
</body>
</html>