
<html lang="en">
    <head>
        <title>WEB1</title>
        <link rel="stylesheet" href="style/gisele.css">
    </head>
    <body>
        <header> Desenvolvimento Web I </header>
        <div>
           
              <hr>
              <button onclick="window.location.href='index.html'">Index</button>
              <button onclick="window.location.href='eliane.html'">Eliane</button>
              <button onclick="window.location.href='gisele.html'">Gisele</button>
              <button >Lucas</button>
              <button>Contato</button>
              <hr>
           </div>
           <div>     
    
        
               
            <hr>
           <div id="divbordabottom" class="divlabel">
              <hr>
              
              <div class="flex-container">
                  <div id="divborda">
                      <div align="center">
                          <img src="img/download.png"/>
                          <h4><b>Nome</b></h4>
                          <p>Gisele Fernanda Fila</p>
                          <h4><b>Nascimento</b></h4>
                          <p>26/01/1997</p>
                          <h4><b>Telefone</b></h4>
                          <p>(41)99723-5831</p>
                          <h4><b>E-mail</b></h4>
                          <p>giseleffila@hotmail.com</p>
                          <h4><b>Estado civil</b></h4>
                          <p>Solteira</p>
                      </div>
                  </div>
                  <div id="divhr">
                      <div>
                         <div>
                           <h4 id="titulo1"><b>Educação</b></h4>
                         </div>
                      </div>
                      <hr id="hr">
                      <div class="flex-container">
                        <div id="divborda1">
                            <h4 id="titulo"><b>Ensino Médio</b></h4>
                            <h4><b>Colégio Estadual Prof João Loyola</b></h4>
                            <p>2012-2014</p>
                            
                         </div>
                        <div id="divborda1">
                            <h4 id="titulo"><b>Técnico</b></h4>
                            <h4><b>TECPUC PR</b></h4>
                            <p> Técnico em Publicidade</p> 
                            <p>2015-2016</p>
                        </div>

                        <div id="divborda1">
                            <h4 id="titulo"><b>Graduação</b></h4>
                            <h4><b>Universidade Federal do Paraná </b></h4>
                            <p>Tecnologia em Gestão da Qualidade</p> 
                            <p>2017-2019</p>
                            <h4><b>Universidade Positivo </b></h4>
                            <p>Bacharelado em Sistemas de Informação</p> 
                            <p>Cursando</p>
                        </div>
                      </div>
                      <hr id="hr">
                      <div>
                         <div id="titulo1">
                            <h4><b>Experiência</b></h4>
                            <hr>
                            <p>Formada em Gestão da Qualidade e estudante de Bacharelado em Sistemas de Informação, atuo como técnica de sistemas responsável por administrar o software de gerenciamento de chamados utilizado no CSC da empresa, realizo mapeamento de processos e análise de melhorias, apoio no contato de consultorias de TI e auxilio pequenos projetos internos, tenho conhecimento de metodologias ágeis e inglês intermediário.</p>
                         </div>
                      </div>
                   </div>
              </div>
           </div>
         
           <hr>
           <div id="divbordabottom" class="divlabel">
              <hr>
              <label>© Desenvolvido por Eliane, Gisele e Lucas - 2020.</label>
              <hr>
           </div>        
        </div>
    </body>
    </html>

