<html lang="en">
<head>
    <title>WEB1</title>
    <link rel="stylesheet" href="style/boxmodel.css">
</head>
<body>
   <header> Desenvolvimento Web I </header>

     <div id="divbordaheader">
       <hr>
       <button>Index</button>
       <button onclick="window.location.href='eliane.html'">Eliane</button>
       <button onclick="window.location.href='gisele.html'">Gisele</button>
       <button>Lucas</button>
       <button>Contato</button>
       <hr>
     </div>
      
     <div>
        <hr>
        <div class="flex-container">
            <div id="divborda">
                <h4><b>Tema:</b></h4>
                <p>HTML e CSS</p>
                <h4><b>Entrega:</b></h4>
                <p>14/04/2020</p>
                <h4><b>Horário:</b></h4>
                <p>22:00</p>
                <h4><b>Máximo de pontos:</b></h4>
                <p>3,0</p>
                <h4><b>Valor:</b></h4>
                <p>2,0 Pontos</p>           
            </div>
            <div id="divborda">
                <h4><b>Aluna:</b></h4>
                <p>Eliane</p>
                <h4><b>Matrícula:</b></h4>
                <p>2010704</p>
                <h4><b>E-mail:</b></h4>
                <p>elianeleyanne@hotmail.com</p>             
            </div>
            <div id="divborda">
                <h4><b>Aluna:</b></h4>
                <p>Gisele</p>
                <h4><b>Matrícula:</b></h4>
                <p>2005544</p>
                <h4><b>E-mail:</b></h4>
                <p>giseleffila@hotmail.com</p>                 
            </div>
            <div>
                <h4><b>Aluno:</b></h4>
                <p>Lucas</p>
                <h4><b>Matrícula:</b></h4>
                <p>XXXXXXX</p>
                <h4><b>E-mail:</b></h4>
                <p>email@hotmail.com</p>                
            </div> 
        </div>
     </div>
   
   <hr>
   <div id="divbordabottom" class="divlabel">
      <hr>
      <label>© Desenvolvido por Eliane, Gisele e Lucas - 2020.</label>
   </div>  
</body>     
</html>