<html lang="en"><head>
    <title>WEB1</title>
    <link rel="stylesheet" href="style/lukinhas.css">
</head>
<body>
    <header> Desenvolvimento Web I </header>
    <div>
       
          <hr>
          <button onclick="window.location.href='index.html'">Index</button>
          <button onclick="window.location.href='eliane.html'">Eliane</button>
          <button onclick="window.location.href='gisele.html'">Gisele</button>
          <button onclick="window.location.href='lukinhas.html'">Lucas</button>
          <button onclick="window.location.href='contato.html'">Contato</button>
          <hr>
       </div>
       <div>     

    
           
        <hr>
       <div id="divbordabottom" class="divlabel">
          <hr>
          
          <div class="flex-container">
              <div id="divborda">
                  <div align="center">
                      <img src="img/luka.jpg">
                      <h4><b>Nome</b></h4>
                      <p>Lucas Eduardo Pereira da Cruz</p>
                      <h4><b>Nascimento</b></h4>
                      <p>12/06/2002</p>
                      <h4><b>Telefone</b></h4>
                      <p>(41)99290-4535</p>
                      <h4><b>E-mail</b></h4>
                      <p>lucas153dudu@hotmail.com</p>
                      <h4><b>Estado civil</b></h4>
                      <p>Solteiro</p>
                  </div>
              </div>
              <div id="divhr">
                  <div>
                     <div>
                       <h4 id="titulo1"><b>Educação</b></h4>
                     </div>
                  </div>
                  <hr id="hr">
                  <div class="flex-container">
                    <div id="divborda1">
                        <h4 id="titulo"><b>Ensino Médio</b></h4>
                        <h4><b>Colégio Estadual Padre Cláudio Morelli</b></h4>
                        <p>2017-2019</p>
                        
                     </div>
                    <div id="divborda1">
                        <h4 id="titulo"><b>Graduação</b></h4>
                        <h4><b>Universidade Positivo </b></h4>
                        <p>Bacharelado em Sistemas de Informação</p> 
                        <p>Cursando</p>
                    </div>
                  </div>
                  <hr id="hr">
                  <div>
                     <div id="titulo1">
                        <h4><b>Experiência</b></h4>
                        <hr>
                        <p>Não tem Experiência na área de Ti, trabalha no Club Athlético Paranaense como auxiliar administrativo.</p>
                     </div>
                  </div>
               </div>
          </div>
       </div>
     
       <hr>
       <div id="divbordabottom" class="divlabel">
          <hr>
          <label>© Desenvolvido por Eliane, Gisele e Lucas - 2020.</label>
          <hr>
       </div>        
    </div>



</body></html>